spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



#######DB_H2##############
#spring.datasource.url=jdbc:h2:mem:users_db
#spring.h2.console.enabled=true
#server.port=8083


