spring.datasource.url=jdbc:mysql://localhost:3306/ETUDIANTS_MVC_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true






###############BD_H2##############
#spring.datasource.url=jdbc:h2:mem:etudiants_mvc
#spring.h2.console.enabled=true
#server.port=8085



